#MONGO
MONGO_HOSTNAME=db
MONGO_USERNAME=admin
MONGO_PASSWORD=very_secret_password
MONGO_PORT=27017
MONGO_DB=ws_metalearnapp

#YWT
JWT_SECRET=nskdfbysdmfbxmdfhvxcgcj

#CANONICAL-URL
FRONT_END_URL=https://www.metaschulapp.de
DOMAIN=.metaschulapp.de