#MONGO
MONGO_HOSTNAME=db
MONGO_USERNAME=admin
MONGO_PASSWORD=very_secret_password
MONGO_PORT=27017
MONGO_DB=ws_metalearnapp

#YWT
JWT_SECRET=mp0snksdjfasdnasdnKXHVHAVDsdsadssdfsfd

#CANONICAL-URL
FRONT_END_URL=http://localhost:3000
DOMAIN=localhost